[nosetests]
match = ^test
nocapture = 1
cover-package = paullalogs
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = paullalogs/locale
domain = paullalogs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = paullalogs/locale/paullalogs.pot
width = 80

[init_catalog]
domain = paullalogs
input_file = paullalogs/locale/paullalogs.pot
output_dir = paullalogs/locale

[update_catalog]
domain = paullalogs
input_file = paullalogs/locale/paullalogs.pot
output_dir = paullalogs/locale
previous = true
